<!DOCTYPE html>
<html>
<head>
<style>
div.container {
  width: 100%;
  border: 2px solid black;
}

header {
  height: 10px;
  padding: 1em;
  color: white;
  background-color: #ed1c24;
}


.nav1 {
  padding: 0em;
  width:100%;
  height: 60px;
  float: left;
  margin-top:5px;
  margin-bottom: 5px;
  background-color: white;
  text-align: center;
  border: 1px solid black;
}

.nav2 {
  padding: 0em;
  width:100%;
  height: 230px;
  float: left;
  margin-top:5px;
  margin-bottom: 5px;
  background-color: yellow;
  text-align: center;
  border: 1px solid black;
}

.nav3 {
  padding: 0em;
  width:75%;
  height: 300px;
  float: left;
  margin-top:5px;
  margin-bottom: 5px;
  background-color: #dceae7;
  text-align: left;
  border: 1px solid black;
  margin-left: 12%;
  margin-right: 12%;
}

.nav4 {
  padding: 0em;
  width:100%;
  height: 60px;
  float: left;
  margin-top:5px;
  margin-bottom: 5px;
  background-color: #ed1c24;
  text-align: center;
  border: 1px solid black;
}


article {
  float: left;
  width: 29%;
  padding: 1em;
}

footer {
  padding: 1em;
  color: white;
  clear: left;
  background-color: #20232e;
}


</style>
</head>
<body>

<div class="container">

<header>
  <img src="f.PNG" style=" width: 20px; height: 20px;">
  <img src="tw1.PNG" style=" width: 20px; height: 20px;">
  <img src="g+.PNG" style=" width: 20px; height: 20px;">
  <img src="ins.PNG" style=" width: 20px; height: 20px;">
  <img src="yt.PNG" style=" width: 20px; height: 20px;">
  <img src="lin.PNG" style=" width: 20px; height: 20px; margin-right: 60%;">
  official igracias igadis Accreditation  DOWNLOAD
</header>

<div>
  <div class="nav1">
    <img src="telu.PNG" style=" width: 75px; height: 50px; margin-right: 20%; margin-left: 5%;">
  About  Admission  Schools  Research  Campus Life  Alumni  International Office
  </div>

<div class="nav2">
  <img src="fit.JPG" style=" width:100%; height: 230px;">
</div>

<div class="nav3">
  <article>
    <h5><p>
      ANNOUNCEMENT<br>
    <br>
    <font color="red">Jnuary, 11 2018</font><br>
    Pengumuman Perpanjangan Registrasi<br>
    Semester Genap TA 2017/2018<br>
    <br>
    <font color="red">December 18, 2017</font><br>
    Tata Cara Pembayaran SEmester<br>
    <br>
    <font color="red">December 18, 2017</font><br>
    <br>
    Pengumuman Registrasi Semester<br>
    Genap 2017/2018<br>
    <br>
    <font color="red">ALL ANNOUNCEMENT</font></p> </h5>
  </article>

<article>
<h5><p>STUDENT SERVICE<br>
  <img src="st.JPG" style=" width: 200px; height: 100px;"><br>
  <ul>
    <font color="red">
    <li>Library</li>
    <li>Academic Administrasi</li>
    <li>iGracias</li>
    <li>Dormitory Telkom University</li>
    <li>Career Information</li></font>
  </ul>
</h5>
</article>

<article>
  <h5>Scholarship Information<br>
  <br>
  for student Telkom University,<br>
  here is information about <br>
  scholarship in Telkom University<br>
  <br>
  scholarship information can be accessed<br>
  through the following link<br>
  <br>
  <button type="submit" style="color: red;">Information</button>
  </h5>
</article>
</div>



<div>
  <div class="nav4"><p align="left" style="margin-left: 10%"><font color="white">
  Join Our Campuss<br>
  Telkom University</font>
  <button type="submit" style="margin-left: 60%;">JOIN NOW</button></p>
  </div>
</div>



<div>
  <footer><p>CONTACT US<br>
    <br>
    Jl. Telekomunikasi Terusan Buah Batu<br>
    Indonesia<br>
    40257, Bandung, Indonesia<br>
    +62 (22) 7564 108<br>
    info@telkomuniversity.ac.id<br>

    <img src="f.PNG" style=" width: 20px; height: 20px;">
    <img src="tw1.PNG" style=" width: 20px; height: 20px;">
    <img src="g+.PNG" style=" width: 20px; height: 20px;">
    <img src="ins.PNG" style=" width: 20px; height: 20px;">
    <img src="yt.PNG" style=" width: 20px; height: 20px;">
    <img src="lin.PNG" style=" width: 20px; height: 20px; margin-right: 60%;">
  </footer>
</div>

</div>

</body>
</html>